<!DOCTYPE html>
<html>
<head>
    <title>seventeen - world</title>
    <style>
        body{
            margin:0;
        }
        a {
            color:black;
            text-decoration: none;
        }
        h1 {
            font-size:50px;
            text-align:center;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;
        
        }
        ol{
            border-right:1px solid gray;
            width:100px;
            padding:20px;
            margin:0;
            padding-left: 30px;
        }
        #grid{
            display:grid;
            grid-template-columns:151px 1fr;
        }
        #article{
            padding-left: 25px;
        }
        @media(max-width:600px){
            #grid{
                display:block;
            }
            #grid ol{
            border-right: none;
            }
            h1 {
                border-bottom: none;
                font-size: 30px;
            }
        }
    </style>
</head>
<body> 
    <H1><a href="index.html" target="_blank">SEVENTEEN</a></H1>
    <div id="grid">
    
    <ol>
        <li><a href="1.html" target="_blank">HOT</a></li>
        <li><a href="2.html" target="_blank">WORLD</a></li>
        <li><a href="3.html" target="_blank">DARLING</a></li>
    </ol>
<div id="article">
    <H2><a href="https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EC%84%B8%EB%B8%90%ED%8B%B4+WORLD&oquery=&tqi=hyw5Nwp0JXVsskS1fxZssssst1G-451337" 
        target="_blank" title="네이버 세븐틴 world">world 가사</a></H2>

        <br>Hey 아까부터 널 봤어
        <br>우린 처음이지만 모든 재미를 느낄 수 있어 더 알고 싶어
        <p>Hey 웃지만 말고 말이야
            <br>가본 적이 없는 곳에 너를 데려가 줄게</p>
        <p>Come with me, put it on put it on me
        <br>You got this, put it on put it on me
        <br>결국 내 손을 잡을 거야
        <br>Cause I know that you've been dreaming</p>
        <p>마치 천국의 Deja vu
            <br>지금부터 난 널 만나 Interview
            <br>네가 원한 모든 걸 다 줄 수가 있어
            <br>너의 어두운 모습까지도
            <br>Come Come into my world</p>
        <p>Won't let you down
            <br>Won't let you down
            <br>내게로 와
            <br>In my In my In my new world</p>

    <br><img src="WORLD.jpg" width="300">
</div>
</div>
</body>
</html>