<!DOCTYPE html>
<html>
<head>
    <title>seventeen - darling</title>
    <style>
        body{
            margin:0;
        }
        a {
            color:black;
            text-decoration: none;
        }
        h1 {
            font-size:50px;
            text-align:center;
            border-bottom:1px solid gray;
            margin:0;
            padding:20px;
        
        }
        ol{
            border-right:1px solid gray;
            width:100px;
            padding:20px;
            margin:0;
            padding-left: 30px;
        }
        #grid{
            display:grid;
            grid-template-columns:151px 1fr;
        }
        #article{
            padding-left: 25px;
        }
        @media(max-width:600px){
            #grid{
                display:block;
            }
            #grid ol{
            border-right: none;
            }
            h1 {
                border-bottom: none;
                font-size: 30px;
            }
        }
    </style>
</head>
<body> 
    <H1><a href="index.html" target="_blank">SEVENTEEN</a></H1>
    <div id="grid">
        <ol>
        <li><a href="1.html" target="_blank">HOT</a></li>
        <li><a href="2.html" target="_blank">WORLD</a></li>
        <li><a href="3.html" target="_blank">DARLING</a></li>
    </ol>
<div id="article">
    <H2><a href="https://search.naver.com/sear
        ch.naver?where=nexearch&sm=tab_jum&query=%EC%84%B8%EB%B8%90%ED%8B%B4+DARLING" 
        target="_blank" title="네이버 세븐틴 darling">DARLING 가사</a></H2>

        <P>You know without you I'm so lonely
        <br>When you're not here 911 calling
        <br>Into your heat again I'm diving
        <br>Darling you Darling you baby</P>
        <P>Fighting round in circles where is the way out
            <br>'Cause I know that our love was hotter than the sun
            <br>Yeah the taste of this tequila I'm drinking now
            <br> Isn't bitter than my heart
            <br> (If you know this)</P>
        <P>I want to know our problem blood type or DNA
            <br>Friends see my feed and worry, do you babe? Yeah</P>
        <P>Been waiting for your call every night
            <br>But I can't wait no more
            <br>Dialing you-u-u, sorry darling you</P>

    <br><img src="DARLING.jpg" width="300">
</div>
</div>
</body>
</html>